# 1.根Logger配置
log4j.rootLogger=DEBUG,stdout
# 2.输出附加器设置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{HH:mm:ss} [%c]-[%p] %m%n
# 3.文件附加器配置
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=F\:\\test.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}[%t] [%c] [%p] - %m%n
# 4.要求输出sql
log4j.logger.java.sql=DEBUG